APP_PORT=5500
APP_HOST=localhost
APP_FRONT_URL='http://localhost:5500'

# MONGO_URI="mongodb://localhost:27017/car_sales_platform"
MONGO_URI="mongodb://user:user@db:27017/car_sales_platform"

MONGO_INITDB_DATABASE=car_sales_platform
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user

JWT_ACCESS_SECRET='oktertestnode34#'
JWT_ACCESS_EXPIRATION='1h'
JWT_REFRESH_SECRET='paramparam34#'
JWT_REFRESH_EXPIRATION='3 days'


AWS_S3_BUCKET_NAME="node-control-okten-2024"
AWS_S3_REGION="us-east-1"
AWS_S3_ACL="public-read"
AWS_S3_ENDPOINT="https://node-control-okten-2024.s3.us-east-1.amazonaws.com"